@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Pacifico:regular);

:root{
    --color-primary:#fff;
    --color-secondary:#2fce98;
    --color-tertiary:#777;
    --color-bg:#eee;
    --color-bg1:#334678;
    --color-text:#111;
    --shadow: 0 25px 29px rgba(63, 78, 100, .15);
    --transition: all .4s ease;


    --width-lg: 80%;
    --width-sm: 95%;

}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    resize: none;
}


body{
    font-family:'Pacifico', cursive;
    font-family:'Poppins', sans-serif;
    background: var(--color-primary);
    color: var(--color-text);
    line-height: 1.7;
    height: 112vh;
}


::-webkit-scrollbar{
    height: .5rem;
    width: .5rem;
}

::-webkit-scrollbar-track{
    background: var(--color-primary);
}

::-webkit-scrollbar-thumb{
    background: var(--color-secondary);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

a{
    color: var(--color-text);
    font-size: .9rem;
}

p, span{
    font-size: .9rem;
}

h1, h2, h3, h4{
    line-height: 1.2rem;
}

h1{
    font-size: 2.8rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}



.container{
    margin: 0 auto;
    width: var(--width-lg);
}

section{
    padding: 5rem 0 3rem;
}

.btn{
    display: inline-block;
    background: var(--color-secondary);
    color: var(--color-primary);
    padding: 1rem 2rem;
    border-radius: .2rem;
    cursor: pointer;
    font-size: .8rem;
    text-transform: capitalize;
    transition: var(--transition);
}

.btn:hover{
    letter-spacing: .1rem;
}

.title{
    text-align: center;
    margin-bottom: 4rem;
}

.title h2{
    font-size: 2rem;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
}

.title h2::before{
    content: '';
    position: absolute;
    bottom: -1rem;
    left: 0;
    background: var(--color-secondary);
    height: .2rem;
    width: 40%;
}

/* Nav */


.top-nav{
    background: var(--color-bg);
}

.tn-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tn-container .info{
    display: flex;
    gap: 1rem;
}

.tn-container .info span{
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: .8rem;
    font-weight: 500;
    padding-right: 1rem;
}

.tn-container .info span i{
    font-size: 1.1rem;
}

.tn-btns{
    display: flex;
    gap: 2.5rem;
}

.tn-btns a,
.tn-btns>div{
    display: flex;
    align-items: center;
    gap: .5rem;
    cursor: pointer;
    color: var(--color-text);
    font-size: .8rem;
    font-weight: 500;
}

.tn-btns a:hover{
    color: var(--color-secondary);
}

.tn-btns i{
    font-size: 1.1rem;
}

.tn-btns #currency-select{
    background: var(--color-bg);
}

.bottom-nav{
    padding: .5rem 0;
}

.logo{
    font-family: 'Pacifico', cursive;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    padding-right: 1.5rem;
}

.logo div:last-child{
    font-size: .6rem;
    letter-spacing: 1rem;
    color: var(--color-secondary);
}

.bn-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navlist{
    display: flex;
    gap: 2.5rem;
    align-items: center;
}

.navlist li a{
    text-transform: capitalize;
    font-weight: 400;
}

.navlist li a:hover{
    color: var(--color-secondary);
}



.bn-container .icons{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.bn-container .icons i{
    font-size: 1.3rem;
    cursor: pointer;
}

.bn-container .icons i:hover{
    color: var(--color-secondary);
}


.bn-container .icons .cart{
    position: relative;
}

.bn-container .icons .cart::before{
    content:"3";
    position: absolute;
    top: -.5rem;
    right: -.5rem;
    font-size: .7rem;
    height: 1rem;
    width: 1rem;
    background: var(--color-secondary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.menu-btn{
    display: none;
}


/* HEADER */


.header{
    background: var(--color-bg1);
    padding: .5rem 0;
    position: relative;
}

.header .container{
    display: flex;
    justify-content: flex-end;
}

.search-form{
    width: 30rem;
    height: 2.2rem;
    background: var(--color-bg);
    box-shadow: var(--shadow);
    border-radius: .3rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    z-index: 111;
}

.search-form input{
    height: 100%;
    width: 100%;
    background: none;
    color: var(--color-text);
    padding: 0 1rem;
}

.search-form label{
    padding-left: 1rem;
    cursor: pointer;
}


/* Home */

.home{
    padding: 0 0 1rem;
}

.home-container{
    display: grid;
    grid-template-columns: 20% 80%;
    gap: .5rem;
    position: relative;
}

.home-container .left{
    position: relative;
    top: -2.60rem;
}

.home-container .heading{
    background: var(--color-secondary);
    display: flex;
    gap: 1rem;
    border-radius: .3rem .3rem 0 0;
    padding: .53rem 1rem;
    text-transform: capitalize;
    font-weight: 500;
    cursor: pointer;
    color: var(--color-primary);
}

.home-container .dept-list{
    border: .05rem solid #e2e2ee;
}

.home-container .dept-list li{
    padding: .3rem 1rem;
    border-bottom: .05rem solid #e2e2ee;
}

.home-container .dept-list li a{
    font-size: .85rem;
    font-weight: 500;
}

.home-container .right{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: .5rem;
    margin-top: .5rem;
}

.home .right .col-2{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.home .right .col-2{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.home .right .image{
    overflow: hidden;
    position: relative;
}



.home .right .image::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .3);
    height: 100%;
    width: 100%;
    transition: var(--transition);
}

.home .right .info{
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 1rem;
    color: var(--color-primary);
    z-index: 1;
}

.home .right .btn{
    background: none;
    border-bottom: .2em solid var(--color-primary);
    color: var(--color-secondary);
    padding: .5em 0;
    text-transform: uppercase;
    font-size: .9em;
    font-weight: 600;
    border-radius: 0;
}

.home .right p{
    font-size: .8rem;
    padding-top: .2em;
    color: var(--color-bg);
}

.home .right .info h4{
    text-transform: capitalize;
}

.home .right .img{
    transition: var(--transition);
    transition-duration: 1s;
    filter: grayscale(1);
}

.home .right .box:hover img{
    filter: grayscale(0);
}

.home .right .box:hover .image::after{
    visibility: hidden;
    opacity: 0;
}


/* About */


.about{
    background: var(--color-secondary);
    padding: 1.5rem 0;
}

.about-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.about-container .box{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.about-container .box i{
    font-size: 2.2rem;
    color: var(--color-secondary);
    height: 4rem;
    width: 4rem;
    background: var(--color-bg1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .2rem;
}

.about-container .box .info{
    color: var(--color-primary);
}

.about-container .box h4{
    font-size: 1.2rem;
    font-weight: 600;
}

.about-container .box p{
    color: var(--color-bg1);
    font-weight: 600;
    font-size: .88rem;
    padding-top: .1rem;
}



/* Feature */

.feature-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.feature-container .col{
    display: grid;
    gap: 2rem;
}

.feature-container .col .item{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
}

.feature-container .item .image{
    position: relative;
}

.feature-container .item .image img{
    width: 77px;
    height: auto;
    border-radius: .1rem;
}


.feature-container .image  span{
    position: absolute;
    bottom: .5rem;
    right: -1rem;
    background: var(--color-secondary);
    color: var(--color-primary);
    border-radius: .1rem;
    font-size: .7rem;
    font-weight: 600;
    height: 1.7rem;
    width: 1.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-container .col h3{
    position: relative;
    margin-bottom: 2rem;
}

.feature-container .col h3::before{
    content: '';
    position: absolute;
    bottom: -.7rem;
    left: 0;
    background: var(--color-secondary);
    height: .2rem;
    width: 5rem;
}

.feature-container .col h5{
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 600;
}

.feature-container .col .rating{
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: .8rem;
    color: orange;
}


.feature-container .col .rating span{
    color: var(--color-tertiary);
}

.feature-container .price span{
    font-weight: 600;
    font-size: .8rem;
}


.feature-container .price span:last-child{
    text-decoration: line-through red;
    padding-left: .3rem;
}


/* Banner */

.banner{
    padding: 0 0 3rem;
}

.banner-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.banner-container .left,
.banner-container .right{
    position: relative;
}

.banner-container .left .content,
.banner-container .right .content{
    position: absolute;
    top: 25%;
    left: 2rem;
    z-index: 1;
}

.banner .content h5{
    font-weight: 700;
    font-size: .9rem;
}

.banner .content h3{
    padding: .5rem 0;
}

.banner .left .content > span{
    font-size: 1.1rem;
    font-weight: 700;
    color: #424242;
    padding-bottom: 1.5rem;
}

.banner .left .countdown{
    display: flex;
    gap: .7rem;
    padding-top: .5rem;
}

.banner .countdown div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: var(--color-secondary);
    color: var(--color-primary);
    padding: 0 .5rem;
    border-radius: .2rem;
}

.banner .countdown span{
    font-weight: 600;
    font-size: .9rem;
}

.banner .countdown span:first-child{
    color: var(--color-bg1);
}

.banner .left .layer,
.banner .right .layer{
    position: absolute;
    top: 2rem;
    left: 0;
    background: var(--color-primary);
    height: 200px;
    width: 350px;
    filter: blur(50px);
    z-index: 1;
    opacity: .3;
}

.banner .content .btn{
    padding: .7rem 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}

.banner .right .content .price,
.banner .right .price span{
    color: #555555;
    font-weight: 600;
    font-size: 1.2rem;
    padding: .5rem 0;
}

.banner .right .price span{
    text-decoration: line-through red;
    margin-left: .5rem;
}

/* SHOP */

.shop-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
}

.shop-container .item{
    overflow: hidden;
    position: relative;
}

.shop-container .item .image img{
    border-radius: .2rem;
}

.shop-container .item h4{
    font-size: .8rem;
    font-weight: 600;
    padding: .5rem 0 .3rem;
}
.shop-container .item .rating{
    color: var(--color-secondary);
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: .9rem;
}

.shop-container .item .price span{
    font-weight: 600;
    font-size: .9rem;
}

.shop-container .item .price span:last-child{
    margin-left: .5rem;
    text-decoration: line-through red;
}

.shop-container .item .icons{
    position: absolute;
    top: -10rem;
    right: .3rem;
    background: var(--color-primary);
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 1rem .5rem .5rem;
    border-radius: 0 0 .2rem .2rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.shop-container .item .icons i{
 height: 2rem;
 width: 2rem;
 background: var(--color-secondary);
 color: var(--color-bg1);
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 1.1rem;
 border-radius: 50%;
 transition: var(--transition);  
}


.shop-container .item .icons i:hover{
    color: var(--color-secondary);
    background: var(--color-bg1);
    transform: rotate(360deg);
}

.shop-container .item:hover .icons{
    top: 0;
}

.pagination{
    display: flex;
    gap: .5rem;
    margin-top: 2rem;
}

.pagination li{
    background: var(--color-secondary);
    width: 3rem;
    height: 3rem;
    border-radius: .1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .9rem;
    font-weight: 600;
    box-shadow: 5px 5px 15px #ccc;
    transition: var(--transition);
    cursor: pointer;
}

.pagination li a{
    color: var(--color-bg1);
}

.pagination li:hover{
    background: var(--color-primary);
}

/* TESTIMONIALS */

.testimonials{
    background: var(--color-text);
    padding: 1rem 0;
}

.testimonials-container .swiper{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.testimonials-container .swiper-slide{
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 333px;
    padding: 1rem;
    box-shadow: var(--shadow);
    text-align: center;
    background: var(--color-bg);
    color: var(--color-primary);
}

.swiper-slide img{
    display: block;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    margin: auto;
}

.swiper-slide blockquote{
    padding: 1rem 0;
    font-size: .9rem;
    color: var(--color-text);
}

.swiper-slide h5{
    font-size: 1.1rem;
    text-transform: uppercase;
    color: var(--color-text);
}


/* CONTACT */


.contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.contact-form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-top: 1rem;
}

.contact-form .form-name{
    display: flex;
    gap: 1.2rem;
}

.contact-form input[type="text"]{
    width: 50%;
}

.contact-form input,
.contact-form textarea{
    width: 100%;
    padding: 1rem;
    background: var(--color-bg);
}

.contact-form .btn{
    max-width: 12rem;
    font-weight: 700;
}

/* FOOTER */

.footer{
    background: var(--color-bg);
    padding: 3rem 0;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.footer-container h4{
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.footer-container .box p{
    font-size: .85rem;
    margin-bottom: 1rem;
}

.footer-container .box img{
    width: 88px;
}

.footer-container li{
    padding: .3rem 0;
}

.footer-container li a{
    color: var(--color-tertiary);
    font-size: .85rem;
}

.footer .newsletter{
    width: 22rem;
    height: 2.2rem;
    background: var(--color-primary);
    border-radius: .3rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    z-index: 111;
}

.footer .newsletter input{
    width: 100%;
    height: 100%;
    background: none;
    color: var(--color-text);
    padding: 0 .5rem;
}

.footer .newsletter label{
    padding-left: 1rem;
    cursor: pointer;
}

.footer .social-icons{
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.footer .social-icons i{
    height: 2rem;
    width: 2rem;
    background: var(--color-secondary);
    color: var(--color-primary);
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition);
    cursor: pointer;
}

.footer .social-icons i:hover{
    transform: rotate(360deg);
    color: var(--color-secondary);
    background: var(--color-primary);
}

.scroll-btn i{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--color-secondary);
    color: var(--color-primary);
    height: 2.5rem;
    width: 2.5rem;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem; 
    font-weight: 700;
    transition: var(--transition);                              
}

.scroll-btn i:hover{
    padding-bottom: .4rem;
}

/* RESPONSIVE / TABLET */


@media(max-width: 1224px){
    .home-container .right{
        grid-template-columns: 1fr;
    }

    .home .right .col-2{
        flex-direction: row;
    }

    .home .right .box .image2 img{
        width: 114%;
    }
}

@media(max-width: 1024px){
    h1, h2, h3, h4{
        line-height: 1;
    }
    
    h1{
        font-size: 2.2rem;
    }
    
    h2{
        font-size: 1.8rem;
    }
    
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1rem;
    }
    
    section{
        padding: 5rem 0 3rem;
    }

    .navlist{
        gap: 2rem;
    }

    .home-container{
        grid-template-columns: 30% 70%;
    }

    .about-container,
    .feature-container{
        grid-template-columns: 1fr 1fr;
    }

    .feature-container .col:nth-child(3){
        margin-top: 2rem;
    }
    .feature-container .col:nth-child(2){
        margin-top: 2rem;
    }

    .banner-container{
        grid-template-columns: 1fr;
    }

    .shop-container{
        grid-template-columns: repeat(4, 1fr);
    }

    .contact-container{
        grid-template-columns: 1fr;
    }
    .footer-container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 880px){
    .top-nav{
        display: none;
    }
    .menu-btn{
        display: block;
    }

    .navlist{
        flex-direction: column;
        position: absolute;
        top: 6.9rem;
        right: 0;
        background: var(--color-secondary);
        z-index: 50;
        height: 0;
        width: 100%;
        transition: var(--transition);
        transition-duration: .2s;
        visibility: hidden;
        opacity: 0;
    }

    .navlist li:first-child{
        padding-top: 1rem;
    }

    .navlist li a{
        color: var(--color-primary);
    }
    .navlist.active{
        height: 25rem;
        visibility: visible;
        opacity: 1;
    }

    .home-container .left{
        display: none;
    }
    .home-container{
        grid-template-columns: 1fr;
    }
    .shop-container{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:660px){
    .container{
        width: var(--width-sm);
    }
    .search-form{
        max-width: 22rem;
    }

    .home .right .col-2{
        flex-direction: column;
    }

    .about-container,
    .feature-container{
        grid-template-columns: 1fr;
    }
    .banner-container .left .content,
    .banner-container .right .content{
        top: 10%;
    }
    
    .banner-container{
        gap: 2rem;
    }
    .shop-container{
        grid-template-columns: 1fr 1fr;
    }
    .contact-container iframe{
        width: 100%;
    }
    .footer-container{
        grid-template-columns: 1fr;
    }
}